NODE_ENV = "development"

APP_NAME = "Express Ts Contact Management System Api"
APP_PORT = 8000
APP_URL = "http://localhost"

RATE_LIMIT_WINDOW_MS = 15 * 60 * 1000
RATE_LIMIT_MAX_REQUESTS = 50

DOMAIN = localhost

MONGO_DB_URL = "mongodb://localhost:27017/contact-management-system"

JWT_SECRET = ""
PASSPORT_JWT_COOKIE_NAME = ""
EXPIRES_IN = ""
CSRF_SECRET = ""
COOKIE_PARSER_SECRET_KEY = ""
ENCRYPT_KEY = ""

# openssl rand -base64 32